
DATABSE_URL =sqlite:///rawaf.db
API_PREFIX =/api
DEBUG =True
ALLOWED_ORIGINS=httpls://localhost:3000,httpls://localhost:5173
AMDIN_USERNAME = "rawaf_admin299"
ADMIN_PASSWORD = "Rawaf@1-232123"
SECRET_KEY =748716770e0d83abe7619617531d989ff80604d8721ff146aa3c2c9e9c409a87
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256